<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		.dialog{
			display: none;
		} 
		.dialog .dialog-overlay{
			position: absolute;			
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.4;		
		}
		.dialog .dialog-box{
			position: absolute;
			z-index: 3;
			top: 30%;
			left: 50%;
			margin-left: -160px;
			width: 320px;
			font-size: 14px;			
			border-radius: 5px;
			color: #333;
			background: #eee;			
		}
		.dialog .dialog-content{
			padding: 20px;			
		}
		.dialog .dialog-footer{
			padding: 10px;
			text-align: center;
		}
		.dialog .dialog-footer button{
			background: #f60;
			color: #fff;
		}
		a.btn{
			display: inline-block;
			padding: 4px 10px;
			color: #fff;
			background:  #e33100;
			border-radius: 5px;
			text-decoration: none;
		}
		a.btn:hover{
			background: #f60;
		}
	</style>

</head>
<body>
	<button id="open1">打开1</button>
<!-- 	<div class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-box">
			<div class="dialog-header"></div>
			<div class="dialog-content">
				hello,加油哦~
			</div>
			<div class="dialog-footer">
				<a href="#" class="btn clone-btn">取消</a>
			</div>
		</div>
	</div> -->


<script type="text/javascript">

var Dialog = (function(){

	var $dialog;

	createHtml(); //先执行创建html
	bind();		  //绑定事件

	function open(){	
		$('body').append($dialog);
		showDialog();
	}

	function createHtml(){
		var html = '<div class="dialog">'
					+	'<div class="dialog-overlay"></div>'
					+	'<div class="dialog-box">'
					+		'<div class="dialog-header"></div>'
					+		'<div class="dialog-content">'
					+			'hello,is me~'
					+		'</div>'
					+		'<div class="dialog-footer">'
					+			'<a href="#" class="btn clone-btn">取消</a>'
					+		'</div>'
					+	'</div>'
					+'</div>';
		$dialog = $(html);
	}

	function bind(){
		$dialog.find('.clone-btn').on('click',function(){
			$dialog.hide();
		});
	}

	function showDialog(){
		$dialog.show();
	}

	return {
		open: open
	}


})()

$('#open1').click(function(){
	Dialog.open();
});

</script>
</body>
</html>